.container--results {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
    height: 100%;
}

.container--results-grid {
    width: 100%;
    height: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,2fr));
    text-align: center;
    gap: 10px;
}

.item-container {
    background-color: white;
    border-radius: 20px;
    padding: 5px 0px 0px 5px;
    background: rgb(3,2,37);
    background: radial-gradient(circle, rgba(3,2,37,1) 42%, rgba(247,0,0,1) 100%, rgba(0,212,255,1) 100%);
}
.result-title {
    color: white;
    padding: 30px;
}

.result-episodes {
    color: #ccc
}
.result-type{
    color: #ccc
}